{
  "name": "restaurant-pickerr",
  "version": "1.0.0",
  "description": "restaurant-pickerr",
  "engines": {
    "node": "5.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js --use_strict",
    "test": "mocha --timeout 10000 --exit"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "express-session": "^1.7.6",
    "googleapis": "^22.2.0",
    "mocha": "^4.0.1",
    "mongoose": "^4.6.3",
    "supertest": "^3.0.0",
    "yelp": "^1.0.1"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
